
div.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    min-height: 400px;
    height: 100%;
    max-height: 1200px;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;

}

.grid-rec {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    min-height: 200px;
    height: 100%;
    max-height: 1200px;
    gap: 10px;
    overflow: hidden;
    align-items: center;
    background:linear-gradient(darkgoldenrod,rgb(225, 207, 8));
}